[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311},lint

[testenv:lint]
basepython = python
deps =
    -r{toxinidir}/requirements_test.txt
commands = flake8 py_bugs_open_ai tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    mypy .
    pytest --basetemp={envtmpdir}
